spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DT_DB_SERVER:localhost}:${DT_DB_PORT:5432}/${DT_DB_NAME:dt_books_storage}
spring.datasource.username=${DT_DB_USER:pguser}
spring.datasource.password=${DT_DB_PASS:p@ssworD!}


spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=${DT_SERVER_PORT:8084}

http.service.books=${DT_BOOKS_SERVER_URL:http://localhost:8082/api/v1/books}
